ALGORITHM sortingalgo   // [10,11,12,14,15]
VAR
arr:ARRAY_OF INTEGER;                 // arr=[10,11,12,14,15]
arrOne:ARRAY_OF INTEGER = {}         //arrOne = {}
i,j : INTEGER;
BEGIN

    FOR i FROM 0 TO arr.length-1 STEP 1  DO
        arrOne= arrOne + arr(i)
    END_FOR

    write(arrOne);
END

procedure insertionSort(A: list of sortable items)
   n = length(A)
   for i = 1 to n - 1 do
       j = i
       while j > 0 and A[j-1] > A[j] do
           swap(A[j], A[j-1])
           j = j - 1
       end while
   end for
end procedure